<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown Parser</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Russo+One");
      * {
        margin: 0;
        background-color: #87b5b5;
        box-sizing: border-box;
        border: 1px solid darken(#619e9e, 35%);
        box-shadow: 1px 1px 10px 2px darken(#619e9e, 20%);
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      textarea,
      textarea:focus,
      textarea:active {
        height: 100% !important;
        background-color: #c0d8d8 !important;
        box-shadow: none !important;
        outline: 0px !important;
        border: none !important;
        overflow: auto !important;
        outline: none !important;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
        border-radius: none !important;
      }
      h3 {
        font-family: Russo One;
      }
      .card {
        border: 1px solid black;
      }
      .card-header {
        color: black;
        background-color: #4aa3a3;
        font-family: Russo One;
      }
      .card-body,
      .card-body * {
        background-color: #c0d8d8;
      }
      .card-body code {
        background-color: white;
      }
      .card-body img {
        width: 100%;
      }

      #firstEditor {
        height: 200px;
      }
    </style>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.1.3/marked.min.js"
      integrity="sha512-AD+GG1nJKO4Je/Q8QsY1gM9/7o1QjpGe9W2Lrg1oGtEID/RX8bMKKZGgw/KOODkPXL6j74c6eJWAhE/3F2kKjA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <script type="text/babel" src="./index.js"></script>
    <div id="app"></div>
  </body>
</html>
